---
- name: reload nginx
  service: name=nginx state=reloaded

- name: restart nginx
  service: name=nginx state=reloaded

- name: nginx check config 
  command: nginx -c {{ nginx_config_d }}/nginx.conf -t
  register: nginx.config.check
