---
nginx_base: /etc/nginx
nginx_conf_d: /etc/nginx/conf.d
ssl_base: /etc/ssl

default_files: 
  - default.conf  
  - example_ssl.conf

nginx_config_check: false
nginx_upstream: false
nginx_frontend: false
nginx_core: false
default_conf: false

catalog: catalog.yml
serverlist: serverlist.yml
url: catalog.services.kambi.com
dest: /tmp/


