---
header_files:
  - header_http.inc
  - header_https.inc

ciphers: "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

monitor_acl: 
  - 10.1.48.0/20
  - 10.1.32.0/24
  - 10.1.208.127/32
  - 10.35.2.184/30
  - 10.50.32.180/32
  - 10.50.33.180/32
  - 10.50.34.180/32
  - 10.50.35.180/32
  - 10.32.2.180/32
  - 10.33.2.180/32 

api_acl:
  - 10.1.48.0/20

sysctl:                                       # defaults
  net.ipv4.tcp_syncookies:  1                 # 1
  net.ipv4.ip_forward:  1                     # 0
#  net.ipv4.tcp_fastopen: 1                   # 0 - not supported in 12.04
  net.ipv4.tcp_sack: 0                        # 1 <- no need, /net.ipv4.tcp_timestamps
  net.ipv4.tcp_timestamps: 1                  # 1. Needs to be enabled for tw_reuse to work properly
  net.ipv4.ip_local_port_range: 1024 65535   # 32768 61000
  net.ipv4.tcp_fin_timeout: 15                # 60
  net.ipv4.tcp_tw_reuse: 1                    # 0
  net.ipv4.tcp_tw_recycle: 0                  # 0 - This casues nat related issues, make sure its always 0
  net.ipv4.ip_nonlocal_bind: 1                # 0
  net.ipv4.tcp_mem: 1546686 2062250 3093372   # 1546686 2062250 3093372
  net.ipv4.udp_wmem_min: 16384                # 4096
  net.ipv4.udp_mem: 1546686 2062250 3093372   # 1546686 2062250 3093372
  net.ipv4.tcp_congestion_control: cubic      # cubic
  net.ipv4.ipfrag_low_thresh: 446464          # 196608
  net.ipv4.tcp_window_scaling: 1              # 1
  net.ipv4.neigh.default.unres_qlen: 6        # 3
  net.ipv4.neigh.default.gc_interval: 30      # 30
  net.ipv4.udp_rmem_min: 16384                # 4096
  net.ipv4.tcp_max_orphans: 262144            # 262144
  net.ipv4.tcp_no_metrics_save: 1             # 0
  net.ipv4.tcp_moderate_rcvbuf: 1             # 1
  net.core.rmem_max: 16777216                 # 131071
  net.unix.max_dgram_qlen: 50                 # 10
  net.core.optmem_max: 65536                  # 20480
  net.ipv4.tcp_reordering: 3                  # 3
  net.core.rmem_default: 8388608              # 229376
  net.core.wmem_default: 8388608              # 229376
  net.ipv4.tcp_wmem: 8192 87380 16777216      # 4096  16384 4194304
  net.ipv4.tcp_rmem: 8192 87380 16777216      # 4096  87380 6291456
  net.ipv4.tcp_max_tw_buckets: 1440000        # 262144
  net.ipv4.tcp_retries1: 1                    # 3
  net.ipv4.tcp_retries2: 5                   # 15
  net.ipv4.tcp_ecn: 2                         # 2
  net.core.dev_weight: 64                     # 64
  net.core.wmem_max: 16777216                 # 131071
  net.ipv4.tcp_orphan_retries: 0              # 0
  net.ipv4.neigh.default.gc_thresh1: 32       # 128
  net.ipv4.neigh.default.gc_thresh2: 64       # 512
  net.ipv4.neigh.default.gc_thresh3: 254      # 1024
  net.ipv4.ipfrag_high_thresh: 512000         # 262144
  net.core.netdev_max_backlog: 8192           # 1000
  net.ipv4.tcp_max_syn_backlog: 4096          # 2048
  net.ipv4.neigh.default.proxy_qlen: 96       # 64
  net.ipv4.route.flush: 1                     # n/a
  net.ipv6.route.flush: 1                     # n/a
  net.core.somaxconn: 65535

